@import "../../app.component.scss";

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.grid1 {
  grid-column: 1/2;
}
.grid2 {
  grid-column: 2/3;
}

.details-section {
  background: url(../../../assets/images/Details.jpg) no-repeat center center;
  background-size: contain;
  width: 32rem;
  height: 45rem;
  display: flex;
  justify-items: center;
  flex-direction: column;
  border-radius: 20px;
}

.listing-heading {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  padding: 1rem 0 0 0;
  margin: 1.5rem 0 0 0.5rem;
}

.details-heading {
  font-size: 1rem;
  font-weight: bold;
  padding: 0 0 0 2rem;
  margin: 0.5rem;
}
li {
  list-style-type: none;
  font-size: 0.75rem;
  padding: 0 0 0 2rem;
  margin: 0.3rem;
}
li,
.details-heading,
.listing-heading {
  font-family: Lotr;
  background-color: black;
  color: $secondary-color;
}
.weapons {
  display: flex;
  align-items: center;
  text-align: center;
}

select {
  appearance: none;
  outline: 0;
  background: black;
  width: 100%;
  height: 100%;
  color: $secondary-color;
  cursor: pointer;
  border: none;
  border-bottom: 1px solid $secondary-color;
  border-radius: 3px;
  font-family: Lotr;
  text-align: center;
}

.select {
  position: relative;
  left: 2rem;
  display: block;
  width: 10em;
  height: 2em;
}
